# Reader

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amik/reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amik/reader/: MainActivity.java  PostActivity.java
app/src/main/java/com/amik/reader/constructor/mainpage/: CourseAdapter.java  CourseModel.java
app/src/main/java/com/amik/reader/constructor/postpage/: PostAdapter.java  PostModel.java
app/src/main/java/com/amik/reader/tools/: InternetConnection.java
app/src/main/res/drawable/: ic_banner.xml  ic_baseline_link_24.xml  ic_close.xml  ic_outline_remove_red_eye_24.xml  ic_round_menu_24.xml  ic_round_navigate_next_24.xml  ic_wifi.xml  image_cardview.xml
app/src/main/res/layout/: activity_main.xml  activity_post.xml  card_layout.xml  post_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amik/reader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
